REACT_APP_FIREBASE_API_KEY="AIzaSyA4qYOLtRtCSjP8Sm24XFd5DmhdGRHf5l4"
REACT_APP_FIREBASE_AUTH_DOMAIN="utakmerchant.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://utakmerchant-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="utakmerchant"
REACT_APP_FIREBASE_STORAGE_BUCKET="utakmerchant.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1076706332815"
REACT_APP_FIREBASE_APP_ID="1:1076706332815:web:6a4d5ffc6fb47b2370a0fa"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2TPD0WBG1H"
